{
  "name": "motorsports-events-server",
  "version": "8.1.0-alpha.2-lot.4.4",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @mse/api & npm run dev --workspace @mse/web",
    "dev:web": "npm run dev --workspace @mse/web",
    "dev:api": "npm run dev --workspace @mse/api",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "compose:start": "docker compose up --build",
    "compose:down": "docker compose down --remove-orphans",
    "validate:lot2": "node scripts/validate-lot2.mjs",
    "cleanup": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/cleanup.ps1",
    "cleanup:all": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/cleanup.ps1 -Volumes -Images -Force",
    "reset": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/reset-dev.ps1",
    "validate:lot3": "node scripts/validate-lot3.mjs",
    "test:lot3": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/test-lot3.ps1",
    "validate:lot4": "node scripts/validate-lot4.mjs",
    "validate:step2": "node scripts/validate-step2.mjs",
    "validate:step3": "node scripts/validate-step3.mjs",
    "test:lot4": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/test-lot4.ps1",
    "data:generate": "tsx scripts/data/generate-realistic-test-data.ts",
    "data:verify": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/data/verify-sanitized-data.ps1",
    "test:migrations": "./scripts/test-lot42-migrations.sh",
    "validate:audit-step2": "node scripts/validate-audit-step2.mjs",
    "validate:audit-step3": "node scripts/validate-audit-step3.mjs",
    "validate:audit-step4": "node scripts/validate-audit-step4.mjs",
    "validate:audit-step5": "node scripts/validate-audit-step5.mjs",
    "test:lot43:migrations": "./scripts/test-lot43-migrations.sh",
    "test:lot43:api": "./scripts/test-lot43-api.sh",
    "test:lot43:corrections": "./scripts/test-lot43-corrections.sh",
    "test:lot43:ui": "./scripts/test-lot43-ui.sh",
    "admin": "npm run admin --workspace @mse/api --",
    "test:lot44:foundation": "./scripts/test-lot44-auth-foundation.sh",
    "test:lot44:api": "./scripts/test-lot44-auth-api.sh",
    "test:lot44:ui": "./scripts/test-lot44-auth-ui.sh",
    "test:lot44:final": "./scripts/test-lot44-final.sh",
    "test:lot51:foundations": "./scripts/test-lot51-foundations.sh",
    "test:lot52:secrets": "./scripts/test-lot52-secrets.sh",
    "test:lot52": "./scripts/test-lot52-secrets.sh"
    ,"test:lot53": "./scripts/test-lot53-discovery.sh",
    "test:lot54": "./scripts/test-lot54-scheduler.sh"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "globals": "^16.5.0",
    "typescript-eslint": "^8.66.0"
  }
}
